# Summer1400-SE-Team20

./: .gitignore  README.md
Phase-5/SearchConsoleApp/: IndexerConfig.json  Program.cs  SearchConsoleApp.csproj  testConfig.json
Phase-5/SearchEngine/: Class1.cs  FileReader.cs  InvertedIndex.cs  Manager.cs  SearchEngine.cs  SearchEngine.csproj  SearchEngineCore.cs  SearchFields.cs
Phase-5/SearchEngine/Classes/: Config.cs  DatabaseConfig.cs  DatabaseInvertedIndex.cs  DictionaryInvertedIndex.cs  FileReader.cs  Indexer.cs  IndexerConfig.cs  InvertedIndex.cs  Manager.cs  SearchEngineCore.cs  SearchFields.cs  WordProcessor.cs
Phase-5/SearchEngine/Classes/Core/: SearchEngineCore.cs  SearchFields.cs
Phase-5/SearchEngine/Classes/IO/: FileReader.cs  JsonFileConverter.cs
Phase-5/SearchEngine/Classes/IO/Database/: IndexingContext.cs
Phase-5/SearchEngine/Classes/IO/Database/Models/: Document.cs  Word.cs  WordDocument.cs  (+1 more)
Phase-5/SearchEngine/Classes/Indexers/: DatabaseInvertedIndex.cs  DictionaryInvertedIndex.cs  Indexer.cs  WordProcessor.cs
Phase-5/SearchEngine/Database/: Document.cs  IndexingContext.cs  Word.cs  WordDocumentsPair.cs  Word_Document.cs
Phase-5/SearchEngine/Interfaces/: DatabaseInvertedIndex.cs  IIndexer.cs  IInvertedIndex.cs  IManager.cs  IReader.cs  ISearchEngine.cs  ISearchEngineCore.cs  ISearchFields.cs  IWordProcessor.cs
Phase-5/SearchEngine/Interfaces/Core/: ISearchEngineCore.cs  ISearchFields.cs
Phase-5/SearchEngine/Interfaces/IO/: IReader.cs
Phase-5/SearchEngine/Interfaces/Indexers/: IIndexer.cs  IInvertedIndex.cs  IWordProcessor.cs
(+66 files in other folders)
